<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404</title>
  <style>
    /* Сброс границ для всех элементов */
    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }

    /* Стиль для html */
    html {
      background: #000;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    /* Стиль для head */
    head {
      display: block;
      position: relative;
      width: 200px;
      margin: 10% auto 0;
      animation: shvr 0.2s infinite;
    }

    head::after {
      content: "";
      width: 20px;
      height: 20px;
      background: #000;
      position: absolute;
      top: 30px;
      left: 25px;
      border-radius: 50%;
      box-shadow: 125px 0 0 #000;
      animation: eye 2.5s infinite;
    }

    /* Стиль для meta */
    meta {
      position: relative;
      display: inline-block;
      background: #fff;
      width: 75px;
      height: 80px;
      border-radius: 50% 50% 50% 50% / 45px 45px 45% 45%;
      transform: rotate(45deg);
    }

    meta::after {
      content: "";
      position: absolute;
      border-bottom: 2px solid #fff;
      width: 70px;
      height: 50px;
      left: 0px;
      bottom: -10px;
      border-radius: 50%;
    }

    meta::before {
      bottom: auto;
      top: -100px;
      transform: rotate(45deg);
      left: 0;
    }

    /* Для второго meta элемента */
    meta:nth-of-type(2) {
      float: right;
      transform: rotate(-45deg);
    }

    meta:nth-of-type(2)::after {
      left: 5px;
    }

    /* Для третьего meta элемента */
    meta:nth-of-type(3) {
      display: none;
    }

    /* Стиль для body */
    body {
      margin-top: 100px;
      text-align: center;
      color: #fff;
    }

    body::before {
      content: "404";
      font-size: 80px;
      font-weight: 800;
      display: block;
      margin-bottom: 10px;
    }

    body::after {
      content: "Got lost? How.....?  why.....?  Ahhhh....";
      color: #1ea7ab;
      width: 120px;
      font-size: 30px;
      overflow: hidden;
      display: inline-block;
      white-space: nowrap;
      animation: text-show 2s infinite steps(3);
    }

    /* Анимация для "глаза" */
    @keyframes eye {
      0%, 30%, 55%, 90%, 100% {
        transform: translate(0, 0);
      }
      10%, 25% {
        transform: translate(0, 20px);
      }
      65% {
        transform: translate(-20px, 0);
      }
      80% {
        transform: translate(20px, 0);
      }
    }

    /* Анимация для шевелящегося объекта */
    @keyframes shvr {
      0% {
        transform: translate(1px);
      }
      50% {
        transform: translate(0);
      }
      100% {
        transform: translate(-1px);
      }
    }

    /* Анимация для текста */
    @keyframes text-show {
      to {
        text-indent: -373px;
      }
    }

  </style>
</head>
<body>
  
</body>
</html>